<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        <img class="profile" src="profile.png" alt="Rolf's profile picture." />
        <h1>I'm learning Html and CSS!</h1>
        <p>
            Hello, My name is Shakib Mojumder. I'm Learning about web development, and I'm
            starting with HTML and CSS.
        </p>
        <p>
            With HTML and CSS, I can make all sort of website. HTML and CSS are the
            most important language to learn!
        </p>
        <p>
            This website's code looks like this:
        </p>
    </body>
</html>